# java-common

./: .gitignore  README.md  pom.xml
src/main/java/com/ncst/ast/: AstDemo.java
src/main/java/com/ncst/collection/: CollectionTest.java  Person.java
src/main/java/com/ncst/design/: CopyRule.java  DemoDesign.java  HaRule.java  Platform.java  RuleFactory.java
src/main/java/com/ncst/design/demo1/: Apple.java  Flow.java  Fruit.java  Main.java  Pear.java
src/main/java/com/ncst/design/demo2/: AppleFactory.java  Bussiness.java  Fruit.java  FruitFactory.java  Main.java  PearFactory.java
src/main/java/com/ncst/design/demo2/model/: Apple.java  Pear.java
src/main/java/com/ncst/design/demo3/: AbstractFarmProduct.java  AppleFactory.java  Bussiness.java  CabbageFactory.java  CeleryFactory.java  FarmProduct.java  Main.java  PearFactory.java
src/main/java/com/ncst/design/demo3/model/: Apple.java  Cabbage.java  Celery.java  Pear.java
src/main/java/com/ncst/flatbuffers/: FlatBuffersExample.java  JsonObj.java  example.fbs
src/main/java/com/ncst/jna/: JnaTest.java
src/main/java/com/ncst/jni/: FileUtils.java  Main.java
src/main/java/com/ncst/jni/_9x/: BackupSet.java  DccBackupOption.java  FileUtils2.java  StorageUnit.java
src/main/java/com/ncst/juc/: ThreadTest.java
src/main/java/com/ncst/jvm/: Init.java  Resolve.java  TestClass.java
src/main/java/com/ncst/lambda/: FlatMapTest.java  MapMergeTest.java
src/main/java/com/ncst/lombok/: GetterLazyExample.java
src/main/java/com/ncst/lombok/pojo/: Student.java
src/main/java/com/ncst/mapstruct/: Address.java  User.java  UserConverter.java  UserVo.java  UserWithAddressVo.java
src/main/java/com/ncst/pattern/: test.java
src/main/java/com/ncst/reflact/: AdvancedTimingInterceptor.java  CglibNestedMethodDemo.java  EnhancedCglibProxyFactory.java  MethodStatisticsInterceptor.java  OrderService.java
src/main/java/com/ncst/reflact/demo1/: AspectJLoadTimeWeavingDemo.java  MethodTracingAspect.java  UserService.java
src/main/java/com/ncst/reflact/demo2/: BeforeAfterDemo.java  BeforeAfterInterceptor.java  BeforeAfterProxyFactory.java  UserService.java
src/main/java/com/ncst/util/: MenuVo.java  TreeMain.java  TreeUtil.java
src/main/resources/: log4j.properties
src/main/resources/jna/: cal.cpp  cal.h  execute.txt
src/main/resources/lib/: fileutils.c
src/main/resources/lib/_9x/: fileutils.cpp
src/test/java/com/: CommonTest.java
src/test/java/com/algo/: FindElements.java  Hebingshuzu.java  TitleDaxie.java  Zuichanggonggongqianzhui.java  Zuidaerjinzhijishu.java  Zuihouyigedancichangdu.java
src/test/java/com/algo/arraystring/: FinalString.java  FindElements.java  FindFirstNonRepeatedChar.java  Hebingshuzu.java  IntToRoman.java  MaxArrayValue.java  ProblemInArray.java  TitleDaxie.java  Zuichanggonggongqianzhui.java  Zuidaerjinzhijishu.java  Zuihouyigedancichangdu.java
src/test/java/com/algo/concurrent/: Foo.java  FooBar.java  H2O.java  H2O2.java  ZeroEvenOdd.java
src/test/java/com/algo/concurrent/jiaotiprint/: ConditionPrint.java  LockSupportPrint.java  ObjectPrint.java  SemaphoreTest.java
src/test/java/com/algo/concurrent/tmp/: AlternatePrinting.java
src/test/java/com/algo/test/: A.java
src/test/java/com/i2soft/authorization/: AuthorizationTest.java
src/test/java/com/i2soft/common/: AuthTest.java  DataBaseBackupTest.java  DirTest.java  GeneralInterfaceTest.java  LogsTest.java  MonitorTest.java  PermissionTest.java  QrTest.java  StorageTest.java
src/test/java/com/i2soft/dashboard/: DashboardTest.java
src/test/java/com/i2soft/fsp/: FspBackupTest.java  FspMoveTest.java  FspRecoveryTest.java
src/test/java/com/i2soft/gts/: GTSTest.java
src/test/java/com/i2soft/ha/: AppHighAvailabilityTest.java
src/test/java/com/i2soft/nas/: NASTest.java
src/test/java/com/i2soft/notifications/: NotificationsTest.java
src/test/java/com/i2soft/rep/: RepBackupTest.java  RepRecoveryTest.java
src/test/java/com/i2soft/resource/: BizGroupTest.java  ClusterTest.java  NodeTest.java
src/test/java/com/i2soft/system/: AkTest.java  LicTest.java  RoleTest.java  SettingsTest.java  UserTest.java
src/test/java/com/i2soft/timing/: TimingBackupTest.java  TimingRecoveryTest.java
src/test/java/com/i2soft/tools/: CompareTest.java  DiagnoseTest.java
src/test/java/com/i2soft/upmonitor/: UpMonitorTest.java
src/test/java/com/i2soft/util/: HttpTest.java  IOHelperTest.java  JsonTest.java  RsaTest.java  TestConfig.java
src/test/java/com/i2soft/vp/: VirtualizationSupportTest.java
src/test/java/com/leveldb/: LevelDBDemoTest.java
src/test/java/com/ncst/concurrent/: CasCount.java
src/test/java/com/ncst/etcd/: Discovery.java  EtcdTest.java  Register.java
src/test/java/com/ncst/gson/: GsonTest.java
src/test/java/com/ncst/io/: IoTest.java
src/test/java/com/ncst/java8/: OptionTest.java
src/test/java/com/ncst/json/: JsonTest.java  RedisTest.java
src/test/java/com/ncst/junit/: JunitTest.java  PrimeNumberChecker.java  PrimeNumberCheckerTest.java
src/test/java/com/ncst/junit/mockito/: DemoDao.java  DemoService.java  MockitoJunitTest.java  MockitoTest.java
src/test/java/com/ncst/junit/mockito/powermock/: ExampleService.java  PowerMockTest.java
src/test/java/com/ncst/junit/mockito/spy/: SpyTest.java
src/test/java/com/ncst/junit/order/: OrderTest.java
src/test/java/com/ncst/junit/suite/: JunitSuiteTest.java  Test1.java  Test2.java
src/test/java/com/ncst/jvm/: ByteBufferTest.java  ClassLoaderTest.java  Custom.java  CustomClassLoader.java  TestClass.java
src/test/java/com/ncst/lombok/: LombokTest.java
src/test/java/com/ncst/mapstruct/: MapStructTest.java
src/test/java/com/ncst/pattern/: PatternTest.java
src/test/java/com/ncst/reflect/: ReflectTest.java
src/test/java/com/ncst/selenium/: AATest.java  ABTest.java  SeleniumTest.java
src/test/java/com/ncst/thread/: TwoThreadPrint.java
src/test/java/com/ncst/thread/forkjoin/: ForkJoinPollTest.java  MyTask.java
src/test/java/com/ribao/: WeeklyReportGenerator.java
